<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mishr.testproject.TopFreeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap This..!!"
            android:onClick="MagicClick2"
            android:layout_margin="25dp"
            android:textAllCaps="false"
            android:textStyle="bold|italic"
            android:textSize="25dp"

            android:id="@+id/button"/>

        <ImageView
            android:layout_width="450dp"
            android:layout_height="250dp"
            android:src="@drawable/pic3"
            android:id="@+id/imageview1"
            android:layout_below="@+id/button"
            android:layout_marginLeft="10dp"
            android:padding="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is Us..!!"
            android:layout_below="@+id/imageview1"
           android:textSize="25sp"
            android:layout_marginLeft="100dp"
            android:padding="15dp"
            />
    </RelativeLayout>

</FrameLayout>
